<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
       <!--Nav starts here-->

       <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="css.html">CSS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
      </ul>
      <!--Nav ends here-->

      <!--content starts here-->
 <div class="container-md">
  <div class="row" id="home">
    <div class="col-1">
    <h3>Hi, my name is</h3><br>
    <h2>Micheal <span>Owen</span></h2><br>
    <h3>I am a Graphics <span>Designer</span></h3>
    <p>CEO MYTHIC ARTWORKS</p>
    <button type="button">CALL<a href="contacts.html"></a></button>
    </div>
    <div class="cpl-2">
      <img src="ggs.png" width="600" height="450" class="art">
    </div>
  </div>
</div>
<div class="container">
<section class="row2" id="about">
  <div class="main">
    <img src="mangosa.JPG" alt="mangosa/JPG" width="350px" height="450px">
    <div class="about-text">
      <h2>About Me</h2>
       <h5>Musician and <span>Graphics Designer</span></h5> 
       <p>My name is <b>Kimbowa Owen Micheal</b>.I am 22 years old Ugandan International.
       I live in Kampala, Uganda.I am a Graphics designer and Musician.<br>
       I am a student at <b> <a href="bugemauniv.ac.ug">Bugema University</a></b> Kampala Campus in the school of Computing and Informatics 
       pursuing Bachelors in <b>Business Computing.</b> I study from morning to mid-day 
       and after launch hours I go hustling at Kampala city until evening. 
      </p>
      <div class="btn3">
    <button type="button"><a href="contacts.html">Contact Me</a></button>
  </div>
  </div>
</div>
</section>
<div class="container">
<div class="row3" id="skills">
  <div class="about-text">
<h2>SKILLS</h2>
<div class="ttt">
<div class="box">
<div class="card">
  <div class="pra">
    <h5>Graphics designer (animations and vector illustrations):</h5><br>
    <p>
    Am a self-taught graphics designer majorly in animations and vector illustrations.,<br>
    I have worked for many people including celebrities like Aziz Azion, Geosteady, Gnl Zamba, Kenzo and many others<br>
    making for them beautiful <a href="gallery.html">ARTWORK</a>
  </p>
    </div>
    </div>
  </div>
</div>
  </div>
  </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>